# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'YourFoods' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for YourFoods

pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'

end
