// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		340701D326F66A3800A7CE25 /* RecipeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 340701D226F66A3800A7CE25 /* RecipeViewController.swift */; };
		3411E7CC26F4C93B009C37BF /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3411E7CB26F4C93B009C37BF /* SignInViewController.swift */; };
		3418DE5826E73D5B0032AEF1 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3418DE5726E73D5B0032AEF1 /* MainViewController.swift */; };
		341A076026E930600070BE93 /* SavedRecipesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 341A075F26E930600070BE93 /* SavedRecipesViewController.swift */; };
		34218D7A26CC4EA20050890E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34218D7926CC4EA20050890E /* AppDelegate.swift */; };
		34218D7C26CC4EA20050890E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34218D7B26CC4EA20050890E /* SceneDelegate.swift */; };
		34218D8126CC4EA20050890E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 34218D7F26CC4EA20050890E /* Main.storyboard */; };
		34218D8326CC4EA30050890E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 34218D8226CC4EA30050890E /* Assets.xcassets */; };
		34218D8626CC4EA30050890E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 34218D8426CC4EA30050890E /* LaunchScreen.storyboard */; };
		34218D9026CD747C0050890E /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34218D8F26CD747C0050890E /* Model.swift */; };
		34218D9626CD86A40050890E /* RecipeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34218D9526CD86A40050890E /* RecipeCell.swift */; };
		342C507E2704C31600C5AE7C /* SelfSizingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 342C507D2704C31600C5AE7C /* SelfSizingTableViewCell.swift */; };
		342C50802704CCEA00C5AE7C /* InstructionsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 342C507F2704CCEA00C5AE7C /* InstructionsTableViewCell.swift */; };
		34392F2D275E2C2A0025CFF9 /* SavedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34392F2C275E2C2A0025CFF9 /* SavedViewController.swift */; };
		34460491272309350078E6A3 /* LaunchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34460490272309350078E6A3 /* LaunchViewController.swift */; };
		3446049327230A4C0078E6A3 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3446049227230A4C0078E6A3 /* ProfileViewController.swift */; };
		3446049527230B870078E6A3 /* MenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3446049427230B870078E6A3 /* MenuTableViewController.swift */; };
		34460497272315180078E6A3 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 34460496272315180078E6A3 /* GoogleService-Info.plist */; };
		3454B15B27512D1200410C35 /* CategoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3454B15A27512D1200410C35 /* CategoryCollectionViewCell.swift */; };
		346A22D6275FE90D002ADEB6 /* SavedRecipeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 346A22D5275FE90D002ADEB6 /* SavedRecipeCollectionViewCell.swift */; };
		346E75E2274E86250099E13E /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 346E75E1274E86250099E13E /* SearchViewController.swift */; };
		346E75E4274E86920099E13E /* RecipeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 346E75E3274E86920099E13E /* RecipeCollectionViewCell.swift */; };
		34736F8226E029A100BABC5F /* ApiParseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34736F8126E029A100BABC5F /* ApiParseModel.swift */; };
		34C5B2C5274D5A1300AFB398 /* NetworkRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34C5B2C4274D5A1300AFB398 /* NetworkRequest.swift */; };
		34C5B2C7274D5A7300AFB398 /* NetworkDataFetch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34C5B2C6274D5A7300AFB398 /* NetworkDataFetch.swift */; };
		34C5B2CE274D895600AFB398 /* MenuTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34C5B2CD274D895600AFB398 /* MenuTabViewController.swift */; };
		34C92B9F26E98AB200A3BE65 /* SavedRecipesModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 34C92B9D26E98AB200A3BE65 /* SavedRecipesModel.xcdatamodeld */; };
		34C92BAA26E9934800A3BE65 /* RecipeItem+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34C92BA826E9934800A3BE65 /* RecipeItem+CoreDataClass.swift */; };
		34C92BAB26E9934800A3BE65 /* RecipeItem+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34C92BA926E9934800A3BE65 /* RecipeItem+CoreDataProperties.swift */; };
		34E4B55626F37B8A0076F696 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34E4B55526F37B8A0076F696 /* RegisterViewController.swift */; };
		34F69BE027566E40007AC883 /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34F69BDF27566E40007AC883 /* MainTabBarController.swift */; };
		815853146842844E2B31CE52 /* Pods_YourFoods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1BA3BABB03EE2FCBAA54AE33 /* Pods_YourFoods.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		05852DA1B6A1A705C9CCBE59 /* Pods-YourFoods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-YourFoods.debug.xcconfig"; path = "Target Support Files/Pods-YourFoods/Pods-YourFoods.debug.xcconfig"; sourceTree = "<group>"; };
		1BA3BABB03EE2FCBAA54AE33 /* Pods_YourFoods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_YourFoods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		340701D226F66A3800A7CE25 /* RecipeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeViewController.swift; sourceTree = "<group>"; };
		3411E7CB26F4C93B009C37BF /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		3418DE5726E73D5B0032AEF1 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		341A075F26E930600070BE93 /* SavedRecipesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedRecipesViewController.swift; sourceTree = "<group>"; };
		34218D7626CC4EA20050890E /* YourFoods.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = YourFoods.app; sourceTree = BUILT_PRODUCTS_DIR; };
		34218D7926CC4EA20050890E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		34218D7B26CC4EA20050890E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		34218D8026CC4EA20050890E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		34218D8226CC4EA30050890E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		34218D8526CC4EA30050890E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		34218D8726CC4EA30050890E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		34218D8F26CD747C0050890E /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		34218D9526CD86A40050890E /* RecipeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeCell.swift; sourceTree = "<group>"; };
		342C507D2704C31600C5AE7C /* SelfSizingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelfSizingTableViewCell.swift; sourceTree = "<group>"; };
		342C507F2704CCEA00C5AE7C /* InstructionsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstructionsTableViewCell.swift; sourceTree = "<group>"; };
		34392F2C275E2C2A0025CFF9 /* SavedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedViewController.swift; sourceTree = "<group>"; };
		34460490272309350078E6A3 /* LaunchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchViewController.swift; sourceTree = "<group>"; };
		3446049227230A4C0078E6A3 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		3446049427230B870078E6A3 /* MenuTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuTableViewController.swift; sourceTree = "<group>"; };
		34460496272315180078E6A3 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		3454B15A27512D1200410C35 /* CategoryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryCollectionViewCell.swift; sourceTree = "<group>"; };
		346A22D5275FE90D002ADEB6 /* SavedRecipeCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedRecipeCollectionViewCell.swift; sourceTree = "<group>"; };
		346E75E1274E86250099E13E /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		346E75E3274E86920099E13E /* RecipeCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeCollectionViewCell.swift; sourceTree = "<group>"; };
		34736F8126E029A100BABC5F /* ApiParseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiParseModel.swift; sourceTree = "<group>"; };
		34C5B2C4274D5A1300AFB398 /* NetworkRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkRequest.swift; sourceTree = "<group>"; };
		34C5B2C6274D5A7300AFB398 /* NetworkDataFetch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkDataFetch.swift; sourceTree = "<group>"; };
		34C5B2CD274D895600AFB398 /* MenuTabViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuTabViewController.swift; sourceTree = "<group>"; };
		34C92B9E26E98AB200A3BE65 /* SavedRecipesModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SavedRecipesModel.xcdatamodel; sourceTree = "<group>"; };
		34C92BA826E9934800A3BE65 /* RecipeItem+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "RecipeItem+CoreDataClass.swift"; sourceTree = "<group>"; };
		34C92BA926E9934800A3BE65 /* RecipeItem+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "RecipeItem+CoreDataProperties.swift"; sourceTree = "<group>"; };
		34E4B55526F37B8A0076F696 /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		34F69BDF27566E40007AC883 /* MainTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		B5351AF90C9F24219C0355DC /* Pods-YourFoods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-YourFoods.release.xcconfig"; path = "Target Support Files/Pods-YourFoods/Pods-YourFoods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		34218D7326CC4EA20050890E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				815853146842844E2B31CE52 /* Pods_YourFoods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B45528C14077DF53E9D8649 /* Pods */ = {
			isa = PBXGroup;
			children = (
				05852DA1B6A1A705C9CCBE59 /* Pods-YourFoods.debug.xcconfig */,
				B5351AF90C9F24219C0355DC /* Pods-YourFoods.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		34218D6D26CC4EA20050890E = {
			isa = PBXGroup;
			children = (
				34218D7826CC4EA20050890E /* YourFoods */,
				34218D7726CC4EA20050890E /* Products */,
				1B45528C14077DF53E9D8649 /* Pods */,
				7E06AD0CFCE9C123B1EB00D8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		34218D7726CC4EA20050890E /* Products */ = {
			isa = PBXGroup;
			children = (
				34218D7626CC4EA20050890E /* YourFoods.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		34218D7826CC4EA20050890E /* YourFoods */ = {
			isa = PBXGroup;
			children = (
				34218D7F26CC4EA20050890E /* Main.storyboard */,
				34218D8426CC4EA30050890E /* LaunchScreen.storyboard */,
				34460496272315180078E6A3 /* GoogleService-Info.plist */,
				34C5B2C3274D529000AFB398 /* TableViewCells */,
				34C5B2C0274D51FB00AFB398 /* ViewControllers */,
				34C5B2C1274D522500AFB398 /* Delegates */,
				34C92BAC26E9935700A3BE65 /* RecipeItemFiles */,
				34218D8F26CD747C0050890E /* Model.swift */,
				34C5B2CA274D71AE00AFB398 /* Network */,
				34218D8226CC4EA30050890E /* Assets.xcassets */,
				34218D8726CC4EA30050890E /* Info.plist */,
				34C92B9D26E98AB200A3BE65 /* SavedRecipesModel.xcdatamodeld */,
				346E75E3274E86920099E13E /* RecipeCollectionViewCell.swift */,
				346A22D5275FE90D002ADEB6 /* SavedRecipeCollectionViewCell.swift */,
				3454B15A27512D1200410C35 /* CategoryCollectionViewCell.swift */,
			);
			path = YourFoods;
			sourceTree = "<group>";
		};
		34C5B2C0274D51FB00AFB398 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				3418DE5726E73D5B0032AEF1 /* MainViewController.swift */,
				341A075F26E930600070BE93 /* SavedRecipesViewController.swift */,
				3446049427230B870078E6A3 /* MenuTableViewController.swift */,
				340701D226F66A3800A7CE25 /* RecipeViewController.swift */,
				3411E7CB26F4C93B009C37BF /* SignInViewController.swift */,
				34E4B55526F37B8A0076F696 /* RegisterViewController.swift */,
				3446049227230A4C0078E6A3 /* ProfileViewController.swift */,
				34460490272309350078E6A3 /* LaunchViewController.swift */,
				34C5B2CD274D895600AFB398 /* MenuTabViewController.swift */,
				346E75E1274E86250099E13E /* SearchViewController.swift */,
				34F69BDF27566E40007AC883 /* MainTabBarController.swift */,
				34392F2C275E2C2A0025CFF9 /* SavedViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		34C5B2C1274D522500AFB398 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				34218D7926CC4EA20050890E /* AppDelegate.swift */,
				34218D7B26CC4EA20050890E /* SceneDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		34C5B2C3274D529000AFB398 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				342C507D2704C31600C5AE7C /* SelfSizingTableViewCell.swift */,
				34218D9526CD86A40050890E /* RecipeCell.swift */,
				342C507F2704CCEA00C5AE7C /* InstructionsTableViewCell.swift */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		34C5B2CA274D71AE00AFB398 /* Network */ = {
			isa = PBXGroup;
			children = (
				34C5B2C4274D5A1300AFB398 /* NetworkRequest.swift */,
				34C5B2C6274D5A7300AFB398 /* NetworkDataFetch.swift */,
				34736F8126E029A100BABC5F /* ApiParseModel.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		34C92BAC26E9935700A3BE65 /* RecipeItemFiles */ = {
			isa = PBXGroup;
			children = (
				34C92BA826E9934800A3BE65 /* RecipeItem+CoreDataClass.swift */,
				34C92BA926E9934800A3BE65 /* RecipeItem+CoreDataProperties.swift */,
			);
			path = RecipeItemFiles;
			sourceTree = "<group>";
		};
		7E06AD0CFCE9C123B1EB00D8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1BA3BABB03EE2FCBAA54AE33 /* Pods_YourFoods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		34218D7526CC4EA20050890E /* YourFoods */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 34218D8A26CC4EA40050890E /* Build configuration list for PBXNativeTarget "YourFoods" */;
			buildPhases = (
				386521B256242E42DEB3F60E /* [CP] Check Pods Manifest.lock */,
				34218D7226CC4EA20050890E /* Sources */,
				34218D7326CC4EA20050890E /* Frameworks */,
				34218D7426CC4EA20050890E /* Resources */,
				D06F8A8C0CAF6769B89DDF6C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = YourFoods;
			productName = YourFoods;
			productReference = 34218D7626CC4EA20050890E /* YourFoods.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		34218D6E26CC4EA20050890E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					34218D7526CC4EA20050890E = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 34218D7126CC4EA20050890E /* Build configuration list for PBXProject "YourFoods" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 34218D6D26CC4EA20050890E;
			productRefGroup = 34218D7726CC4EA20050890E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				34218D7526CC4EA20050890E /* YourFoods */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		34218D7426CC4EA20050890E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34218D8626CC4EA30050890E /* LaunchScreen.storyboard in Resources */,
				34460497272315180078E6A3 /* GoogleService-Info.plist in Resources */,
				34218D8326CC4EA30050890E /* Assets.xcassets in Resources */,
				34218D8126CC4EA20050890E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		386521B256242E42DEB3F60E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-YourFoods-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D06F8A8C0CAF6769B89DDF6C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-YourFoods/Pods-YourFoods-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-YourFoods/Pods-YourFoods-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-YourFoods/Pods-YourFoods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		34218D7226CC4EA20050890E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3411E7CC26F4C93B009C37BF /* SignInViewController.swift in Sources */,
				34C92BAB26E9934800A3BE65 /* RecipeItem+CoreDataProperties.swift in Sources */,
				34F69BE027566E40007AC883 /* MainTabBarController.swift in Sources */,
				340701D326F66A3800A7CE25 /* RecipeViewController.swift in Sources */,
				34C92BAA26E9934800A3BE65 /* RecipeItem+CoreDataClass.swift in Sources */,
				34218D9026CD747C0050890E /* Model.swift in Sources */,
				342C50802704CCEA00C5AE7C /* InstructionsTableViewCell.swift in Sources */,
				34C5B2CE274D895600AFB398 /* MenuTabViewController.swift in Sources */,
				34218D7A26CC4EA20050890E /* AppDelegate.swift in Sources */,
				3446049327230A4C0078E6A3 /* ProfileViewController.swift in Sources */,
				34392F2D275E2C2A0025CFF9 /* SavedViewController.swift in Sources */,
				34736F8226E029A100BABC5F /* ApiParseModel.swift in Sources */,
				34218D9626CD86A40050890E /* RecipeCell.swift in Sources */,
				34C5B2C5274D5A1300AFB398 /* NetworkRequest.swift in Sources */,
				346E75E2274E86250099E13E /* SearchViewController.swift in Sources */,
				342C507E2704C31600C5AE7C /* SelfSizingTableViewCell.swift in Sources */,
				34C92B9F26E98AB200A3BE65 /* SavedRecipesModel.xcdatamodeld in Sources */,
				34218D7C26CC4EA20050890E /* SceneDelegate.swift in Sources */,
				346A22D6275FE90D002ADEB6 /* SavedRecipeCollectionViewCell.swift in Sources */,
				3454B15B27512D1200410C35 /* CategoryCollectionViewCell.swift in Sources */,
				3418DE5826E73D5B0032AEF1 /* MainViewController.swift in Sources */,
				346E75E4274E86920099E13E /* RecipeCollectionViewCell.swift in Sources */,
				3446049527230B870078E6A3 /* MenuTableViewController.swift in Sources */,
				34E4B55626F37B8A0076F696 /* RegisterViewController.swift in Sources */,
				341A076026E930600070BE93 /* SavedRecipesViewController.swift in Sources */,
				34460491272309350078E6A3 /* LaunchViewController.swift in Sources */,
				34C5B2C7274D5A7300AFB398 /* NetworkDataFetch.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		34218D7F26CC4EA20050890E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				34218D8026CC4EA20050890E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		34218D8426CC4EA30050890E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				34218D8526CC4EA30050890E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		34218D8826CC4EA30050890E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		34218D8926CC4EA30050890E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		34218D8B26CC4EA40050890E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 05852DA1B6A1A705C9CCBE59 /* Pods-YourFoods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = YourFoods/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = luwprog.YourFoods;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		34218D8C26CC4EA40050890E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B5351AF90C9F24219C0355DC /* Pods-YourFoods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = YourFoods/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = luwprog.YourFoods;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		34218D7126CC4EA20050890E /* Build configuration list for PBXProject "YourFoods" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34218D8826CC4EA30050890E /* Debug */,
				34218D8926CC4EA30050890E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		34218D8A26CC4EA40050890E /* Build configuration list for PBXNativeTarget "YourFoods" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34218D8B26CC4EA40050890E /* Debug */,
				34218D8C26CC4EA40050890E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		34C92B9D26E98AB200A3BE65 /* SavedRecipesModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				34C92B9E26E98AB200A3BE65 /* SavedRecipesModel.xcdatamodel */,
			);
			currentVersion = 34C92B9E26E98AB200A3BE65 /* SavedRecipesModel.xcdatamodel */;
			path = SavedRecipesModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 34218D6E26CC4EA20050890E /* Project object */;
}
